# assemble

./: jg.sql  jg2.sql  jg3.sql  pom.xml
customer/: pom.xml
customer/src/main/java/com/sj/: CustomerApplication.java
customer/src/main/java/com/sj/common/api/company/: CompanyApi.java
customer/src/main/java/com/sj/common/api/user/: UserApi.java  UserFeignApi.java
customer/src/main/java/com/sj/common/jwt/: JwtUtil.java
customer/src/main/java/com/sj/common/jwt/filter/: JwtFilter.java
customer/src/main/java/com/sj/common/shiro/: MyRealm.java  ShiroConfig.java
customer/src/main/java/com/sj/common/utils/: CodeUtils.java  PathUtils.java
customer/src/main/java/com/sj/common/web/: AjaxResult.java
customer/src/main/java/com/sj/customer/: TestController.java
customer/src/main/java/com/sj/customer/company/demain/: Company.java
customer/src/main/java/com/sj/customer/company/mapper/: CompanyMapper.java
customer/src/main/java/com/sj/customer/company/server/: CompanyServerImpl.java  ICompanyServer.java
customer/src/main/java/com/sj/customer/controller/: CustomerController.java  UserController.java
customer/src/main/java/com/sj/customer/domain/: User.java
customer/src/main/java/com/sj/customer/mapper/: UserMapper.java
customer/src/main/java/com/sj/customer/service/: IUserService.java  UserServiceImpl.java
customer/src/main/java/com/sj/customer/user/controller/: CustomerController.java  UserController.java
customer/src/main/java/com/sj/customer/user/domain/: User.java
customer/src/main/java/com/sj/customer/user/mapper/: UserMapper.java
customer/src/main/java/com/sj/customer/user/service/: IUserService.java  UserServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/main/resources/mybatis/customer/: CompanyMapper.xml  UserMapper.xml
customer/src/main/resources/templates/: main.html  user.html
database/: pom.xml
file-view/: pom.xml
file-view/src/main/java/com/sj/fileview/: FileViewApplication.java
file-view/src/main/java/com/sj/fileview/annotation/: Excel.java  ExcelList.java
file-view/src/main/java/com/sj/fileview/common/poi/: ExcelUtils.java  PdfUtils.java
file-view/src/main/java/com/sj/fileview/common/poi/annotation/: Pdf.java
file-view/src/main/java/com/sj/fileview/common/result/: AjaxResult.java
file-view/src/main/java/com/sj/fileview/config/: FileConfig.java  SjConfig.java
file-view/src/main/java/com/sj/fileview/controller/: ExcelController.java  FileUploadController.java  PdfController.java
file-view/src/main/java/com/sj/fileview/domain/: Role.java  User.java
file-view/src/main/java/com/sj/fileview/test/: TestMaim.java
file-view/src/main/resources/: application.properties
file-view/src/main/resources/templates/: aaa.html  copy.html  ewm.html
file-view/src/test/java/com/sj/fileview/: FileViewApplicationTests.java
login/: pom.xml
login/src/main/java/com/sj/: LoginApplication.java
login/src/main/java/com/sj/common/jwt/: JwtToken.java  JwtUtil.java
login/src/main/java/com/sj/common/jwt/filter/: JwtFilter.java
login/src/main/java/com/sj/common/shiro/: MyRealm.java  ShiroConfig.java
login/src/main/java/com/sj/common/utils/: CodeUtils.java
login/src/main/java/com/sj/common/web/: AjaxResult.java
login/src/main/java/com/sj/login/company/api/: CompanyApi.java
login/src/main/java/com/sj/login/company/controller/: CompanyController.java
login/src/main/java/com/sj/login/company/domain/: Company.java
login/src/main/java/com/sj/login/company/mapper/: CompanyMapper.java
login/src/main/java/com/sj/login/company/server/: CompanyServerImpl.java  ICompanyServer.java
login/src/main/java/com/sj/login/controller/: LoginController.java
login/src/main/java/com/sj/login/domain/: User.java
login/src/main/java/com/sj/login/mapper/: UserMapper.java
login/src/main/java/com/sj/login/ser/api/: SerApi.java
login/src/main/java/com/sj/login/ser/comtroller/: SerController.java
login/src/main/java/com/sj/login/ser/domain/: Ser.java
login/src/main/java/com/sj/login/ser/mapper/: SerMapper.java
login/src/main/java/com/sj/login/ser/server/: ISerServer.java  SerServerImpl.java
login/src/main/java/com/sj/login/service/: IUserService.java  UserServiceImpl.java
login/src/main/java/com/sj/login/user/api/: UserApi.java
login/src/main/java/com/sj/login/user/controller/: LoginController.java  UserController.java
login/src/main/java/com/sj/login/user/domain/: User.java
login/src/main/java/com/sj/login/user/mapper/: UserMapper.java
login/src/main/java/com/sj/login/user/service/: IUserService.java  UserServiceImpl.java
login/src/main/resources/: application.properties
login/src/main/resources/mybatis/company/: CompanyMapper.xml
login/src/main/resources/mybatis/login/: UserMapper.xml
login/src/main/resources/mybatis/ser/: SerMapper.xml
login/src/main/resources/templates/: company.html  login.html  main.html  ser.html
repoert/: pom.xml
repoert/src/main/java/com/sj/repoert/: RepoertApplication.java
repoert/src/test/java/com/sj/repoert/: RepoertApplicationTests.java
